app.version=1.0
app.id=com.samsoftwaredevelopment.bouncingSpace.IOSLauncher
app.mainclass=com.samsoftwaredevelopment.bouncingSpace.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=BouncingSpace
